# CurrencyConverterAndroid

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/in/crazybytes/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/crazybytes/currencyconverter/: CurrencyConverterApplication.kt  MainActivity.kt
app/src/main/java/in/crazybytes/currencyconverter/data/: CurrencyRateApi.kt
app/src/main/java/in/crazybytes/currencyconverter/data/models/: Currency.kt  CurrencyRate.kt  CurrencyRatesResponse.kt  Rate.kt  RateHistory.kt  Rates.kt  RatesHistoryResponse.kt
app/src/main/java/in/crazybytes/currencyconverter/data/repositories/: DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/in/crazybytes/currencyconverter/di/: AppModule.kt
app/src/main/java/in/crazybytes/currencyconverter/features/amount/: AmountFragment.kt  EnterAmountViewModel.kt
app/src/main/java/in/crazybytes/currencyconverter/features/currency/: SelectCurrencyAdapter.kt  SelectCurrencyFragment.kt
app/src/main/java/in/crazybytes/currencyconverter/features/main/: ConverterFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/in/crazybytes/currencyconverter/main/: DefaultMainRepository.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/in/crazybytes/currencyconverter/other/: Constants.kt  Event.kt  Helper.kt
app/src/main/java/in/crazybytes/currencyconverter/ui/: AmountFragment.kt  ConverterFragment.kt  EnterAmountViewModel.kt  MainActivity.kt  SelectCurrencyAdapter.kt  SelectCurrencyFragment.kt
app/src/main/java/in/crazybytes/currencyconverter/ui/views/: CustomChartMarkerView.kt
app/src/main/java/in/crazybytes/currencyconverter/utils/: Constants.kt  CurrencySelectionListener.kt  DispatcherProvider.kt  Event.kt  Helper.kt  Resource.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  text_enter_down.xml  text_enter_up.xml  text_exit_down.xml  text_exit_up.xml
app/src/main/res/color/: done_btn_color.xml
app/src/main/res/drawable/: bg_card_dark.xml  bg_card_light.xml  bg_done_btn_ripple.xml  bg_fade_gradient.xml  bg_marker_view.xml  bg_number_btn_ripple.xml  bg_recyclerview_item.xml  ic_arrow_drop_down_purple.xml  ic_arrow_drop_down_white.xml  ic_convert.xml  ic_edit.xml  ic_swap.xml
app/src/main/res/font/: niramit.xml
app/src/main/res/layout/: activity_main.xml  custom_chart_marker_view.xml  fragment_amount.xml  fragment_converter.xml  fragment_converter_second.xml  fragment_select_currency.xml  item_select_currency.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/crazybytes/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
