<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/converterFragment">

    <fragment
        android:id="@+id/converterFragment"
        android:name="in.crazybytes.currencyconverter.features.main.ConverterFragment"
        android:label="@string/convert"
        tools:layout="@layout/fragment_converter">
        <action
            android:id="@+id/action_converterFragment_to_selectCurrencyFragment"
            app:destination="@id/selectCurrencyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                app:argType="string"
                android:name="source"/>
        </action>
        <action
            android:id="@+id/action_converterFragment_to_amountFragment"
            app:destination="@id/amountFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_bottom">

            <argument
                app:argType="string"
                android:name="amount"/>

        </action>
    </fragment>
    <fragment
        android:id="@+id/amountFragment"
        android:name="in.crazybytes.currencyconverter.features.amount.AmountFragment"
        android:label="Enter Amount"
        tools:layout="@layout/fragment_amount" >
        <argument
            android:name="amount"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/selectCurrencyFragment"
        android:name="in.crazybytes.currencyconverter.features.currency.SelectCurrencyFragment"
        android:label="Select Currency"
        tools:layout="@layout/fragment_select_currency" >
        <argument
            android:name="source"
            app:argType="string" />
    </fragment>
</navigation>