<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/bg_recyclerview_item">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="$"
        android:textSize="24sp"
        android:textColor="@color/purple_500"
        android:id="@+id/currencySymbolTv"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/currencySymbolTv"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="US Dollar"
        android:textSize="20sp"
        android:textColor="@color/purple_500"
        android:layout_marginStart="16dp"
        android:id="@+id/currencyTitleTv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/currencyTitleTv"
        app:layout_constraintStart_toEndOf="@id/currencyTitleTv"
        tools:text="USD"
        android:textStyle="bold"
        android:textColor="@color/transparentPurple"
        android:layout_marginStart="8dp"
        android:id="@+id/currencyCodeTv"/>

</androidx.constraintlayout.widget.ConstraintLayout>